& when (@media-common = true) {
    .page.messages {
        position: sticky;
        top: 10px;
        z-index: 50;
    }

    .loki-messages {
        button.close {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 1.4rem;
            margin: auto;
            background: none;
            border: none;
            width: 1.4rem;
            height: auto;
            padding: 0;
            opacity: 0.7;
        }
    }
}
