& when (@media-common = true) {
    .loki-messages {
        button.close {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 1.4rem;
            margin: auto;
            background: none;
            border: none;
            width: 1.4rem;
            height: 1.4rem;
            padding: 0;
            fill: #656565;
        }
    }
};

@import '_tailwind.less';
