@import 'function/generate-col-span.less';
@import 'function/generate-grid-cols.less';
@import 'function/generate-gap.less';
@import 'function/generate-width.less';
@import 'function/generate-padding.less';

& when (@media-common = true) {
    .grid { display: grid; }
    .flex { display: flex; }

    .generate-gaps(0, 12, 0.25rem);
    .generate-col-span(0, 12, 1);
    .generate-grid-cols(0, 12, 1);
    //.generate-width(0, 12, 0.25rem);
    .generate-padding(0, 24, 0.5, 0.25rem);
}

& when (@media-target = 'desktop') {
    .md\:.grid {
        display: grid;
    }

    .generate-gaps(0, 12, 0.25rem, ~'.md\:');
    .generate-col-span(0, 12, 1, ~'.md\:');
    .generate-grid-cols(0, 12, 1, ~'.md\:');
    //.generate-width(0, 12, 0.25rem, ~'.md\:');
    .generate-padding(0, 24, 0.5, 0.25rem, ~'.md\:');
}

